term xterm

include ./palenight-theme.conf
active_border_color      #607c8b
inactive_border_color    #292d3e
inactive_text_alpha      0.4

font_family                Fira Code Regular
bold_font                  Fira Code Bold
font_size                  14.0
window_margin_width        3.0
single_window_margin_width 3.0
window_padding_width       8.0
single_window_margin_width 8.0
open_url_modifiers         cmd
remember_window_size       no
enabled_layouts            tall,stack
initial_window_width       640
initial_window_height      400
map                        super+shift+right next_window
map                        super+shift+left previous_window
map                        super+shift+l next_layout
macos_custom_beam_cursor   yes

# Command + K to clear terminal
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# Open new split (window) with cmd+d retaining the cwd
map cmd+d new_window_with_cwd

# Place tabs on top
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "

# Jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Disable audio
enable_audio_bell no

# Open new tab in same directory
map cmd+t new_tab_with_cwd
map ctrl+enter new_tab_with_cwd
